<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risc.client.controller.assign_unitsController">
   <left>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5ced7" height="312.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Text layoutX="15.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Arial Bold Italic" size="13.0" />
               </font>
            </Text>
            <Text fx:id="food_id" layoutX="36.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500" />
            <Label layoutX="23.0" layoutY="52.0" prefHeight="23.0" prefWidth="55.0" text="Player:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text fx:id="player_id" layoutX="34.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blue" />
            <Label layoutX="27.0" layoutY="117.0" prefHeight="28.0" prefWidth="50.0" text="Level:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text fx:id="level_id" layoutX="43.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
            <Label layoutX="11.0" layoutY="168.0" prefHeight="23.0" prefWidth="85.0" text="Resource:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="225.0" prefHeight="23.0" prefWidth="61.0" text="Server : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text fx:id="server_id" layoutX="33.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1641" />
         </children>
      </Pane>
   </left>
   <right>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5ced7" height="313.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Text fill="#dd350f" layoutX="26.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actions" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Arial Bold Italic" size="13.0" />
               </font>
            </Text>
            <Button fx:id="exit_game_id" layoutX="12.0" layoutY="274.0" mnemonicParsing="false" onAction="#onclick_exit" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: d21404; -fx-text-fill: black; -fx-font-size: 10;" text="Exit Game" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font size="5.0" />
               </font>
            </Button>
            <Button fx:id="switch_game_id" layoutX="11.0" layoutY="234.0" mnemonicParsing="false" onAction="#onclick_switchgame" prefHeight="31.0" prefWidth="74.0" style="-fx-background-color: d21404; -fx-text-fill: black; -fx-font-size: 10;" text="Switch Game" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font size="5.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </right>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8dd66f83" height="313.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ea6ae" height="52.0" layoutX="13.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text layoutX="16.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Units">
               <font>
                  <Font size="10.0" />
               </font></Text>
            <Text layoutX="42.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size">
               <font>
                  <Font size="10.0" />
               </font></Text>
            <Button fx:id="narnia_id" layoutX="76.0" layoutY="6.0" minWidth="53.0" mnemonicParsing="false" onAction="#click_narnia" prefHeight="80.0" prefWidth="61.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Narnia">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="coffeeland_id" layoutX="204.0" layoutY="6.0" minWidth="53.0" mnemonicParsing="false" onAction="#click_coffeeland" prefHeight="33.0" prefWidth="108.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Coffeeland">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="duke_id" layoutX="136.0" layoutY="6.0" minWidth="53.0" mnemonicParsing="false" onAction="#click_duke" prefHeight="51.0" prefWidth="69.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Duke">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="midkemia_id" layoutX="136.0" layoutY="56.0" mnemonicParsing="false" onAction="#click_midkemia" prefHeight="40.0" prefWidth="69.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Midkemia" />
            <Button fx:id="oz_id" layoutX="204.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="33.0" mnemonicParsing="false" onAction="#click_oz" prefHeight="58.0" prefWidth="56.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Oz" />
            <Button fx:id="elantris_id" layoutX="76.0" layoutY="85.0" minWidth="53.0" mnemonicParsing="false" onAction="#click_elantris" prefHeight="91.0" prefWidth="61.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Elantris">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="scadrial_id" layoutX="136.0" layoutY="95.0" minWidth="53.0" mnemonicParsing="false" onAction="#click_scadrial" prefHeight="41.0" prefWidth="81.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Scadrial">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="roshar_id" layoutX="136.0" layoutY="135.0" minWidth="53.0" mnemonicParsing="false" onAction="#click_roshar" prefHeight="41.0" prefWidth="58.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Roshar">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="gondor_id" layoutX="256.0" layoutY="38.0" minWidth="53.0" mnemonicParsing="false" onAction="#click_gondor" prefHeight="58.0" prefWidth="56.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Gondor">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="mordor_id" layoutX="216.0" layoutY="95.0" minWidth="53.0" mnemonicParsing="false" onAction="#click_mordor" prefHeight="41.0" prefWidth="96.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Mordor">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="hogwarts_id1" layoutX="193.0" layoutY="135.0" minWidth="53.0" mnemonicParsing="false" onAction="#click_hogwarts" prefHeight="41.0" prefWidth="96.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Hogwarts">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="bagel_id" layoutX="311.0" layoutY="6.0" minWidth="53.0" mnemonicParsing="false" onAction="#click_bagel" prefHeight="130.0" prefWidth="53.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Bagel">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="abcd_id" layoutX="288.0" layoutY="135.0" minWidth="53.0" mnemonicParsing="false" onAction="#click_abcd" prefHeight="68.0" prefWidth="76.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Abcd">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="outlook_id" layoutX="182.0" layoutY="175.0" minWidth="53.0" mnemonicParsing="false" onAction="#click_outlook" prefHeight="28.0" prefWidth="107.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Outlook">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="lookout_id" layoutX="76.0" layoutY="175.0" minWidth="53.0" mnemonicParsing="false" onAction="#click_lookout" prefHeight="28.0" prefWidth="107.0" style="-fx-text-fill: Black; -fx-background-color: grey; -fx-font-size: 10; -fx-border-color: black;" text="Lookout">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Text fx:id="abcd_size" layoutX="348.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="outlook_size" layoutX="273.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="lookout_size" layoutX="168.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="hogwarts_size" layoutX="274.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="gondor_size" layoutX="297.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="mordor_size" layoutX="297.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="roshar_size" layoutX="178.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="scadrial_size" layoutX="201.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="elantris_size" layoutX="122.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="bagel_size" layoutX="349.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="coffeeland_size" layoutX="298.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="duke_size" layoutX="190.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="oz_size" layoutX="244.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="midkemia_size" layoutX="191.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="narnia_size" layoutX="121.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="narnia_unit" layoutX="81.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="gondor_unit" layoutX="261.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="abcd_unit" layoutX="292.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="outlook_unit" layoutX="185.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="hogwarts_unit" layoutX="196.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="bagel_unit" layoutX="314.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="mordor_unit" layoutX="220.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="roshar_unit" layoutX="139.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="scadrial_unit" layoutX="140.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="oz_unit" layoutX="207.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="coffeeland_unit" layoutX="208.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="lookout_unit" layoutX="80.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="midkemia_unit" layoutX="139.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="duke_unit" layoutX="140.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="elantris_unit" layoutX="80.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="97.0" layoutX="15.0" layoutY="209.0" stroke="BLACK" strokeType="INSIDE" width="376.0" />
            <TextField fx:id="terri_name_id" disable="true" layoutX="23.0" layoutY="234.0" prefHeight="26.0" prefWidth="121.0" promptText="Territory name" />
            <Text layoutX="26.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory to be assign : " />
	    <ComboBox fx:id="select_unit_id" layoutX="184.0" layoutY="233.0" onAction="#choose_unit" prefWidth="150.0" promptText="Units to Assign" />
            <Text layoutX="178.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Units for this Territory : " />
            <Button fx:id="enter_id" layoutX="81.0" layoutY="272.0" mnemonicParsing="false" onAction="#onclick_enter" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: a4e55e;" text="Enter" />
            <Button fx:id="endplacement_id" layoutX="265.0" layoutY="274.0" mnemonicParsing="false" onAction="#onclick_endplace" prefHeight="28.0" prefWidth="123.0" text="End Placement" />
            <Rectangle fx:id="after_assign_rec_id" arcHeight="5.0" arcWidth="5.0" height="310.0" layoutX="-99.0" layoutY="1.0" opacity="0.62" stroke="BLACK" strokeType="INSIDE" visible="false" width="600.0" />
            <Rectangle fx:id="after_assign_block_id" arcHeight="5.0" arcWidth="5.0" fill="#adcdeb" height="53.0" layoutX="34.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="339.0" />
            <Text fx:id="after_assign_message_id" fill="#e80000" layoutX="46.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wait for other players to assign their units" visible="false" />
         </children>
      </Pane>
   </center>
   <top>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dacaab" height="88.0" stroke="BLACK" strokeType="INSIDE" width="601.0" />
            <TextArea fx:id="broadcast_id" layoutX="62.0" layoutY="9.0" prefHeight="71.0" prefWidth="487.0" style="-fx-font-size: 10; -fx-background-color: #dacaab; -fx-border-color: dacaab;" text="Welcome to the game! Now please assign your units to each of the Territory you own!&#10;You can see which color you are, and your corresponding territtories&#10;Type in the Territory and the units you want to input.&#10;&#10;" />
         </children>
      </Pane>
   </top>
</BorderPane>
