<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risc.client.controller.switch_loginTostart_Controller">
   <children>
      <ImageView fitHeight="407.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="/images/background.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="ADD" cache="true" fill="#cd7757" height="150.0" layoutX="147.0" layoutY="125.0" mouseTransparent="true" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="3.0" width="306.0">
         <stroke>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.004629629664123058" blue="0.004629629664123058" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3947368562221527" green="0.05299707502126694" blue="0.05299707502126694" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </stroke>
      </Rectangle>
      <Text layoutX="247.0" layoutY="150.0" stroke="#39c95b" strokeType="OUTSIDE" strokeWidth="0.0" text="User Account Info" textAlignment="CENTER">
         <font>
            <Font name="Wawati SC Regular" size="13.0" />
         </font>
      </Text>
      <Text layoutX="175.0" layoutY="185.0" stroke="#39c95b" strokeType="OUTSIDE" strokeWidth="0.0" text="Account" textAlignment="CENTER">
         <font>
            <Font name="Wawati SC Regular" size="13.0" />
         </font>
      </Text>
      <Text layoutX="148.0" layoutY="212.0" stroke="#39c95b" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" wrappingWidth="106.23698425292969">
         <font>
            <Font name="Wawati SC Regular" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="account_id" blendMode="EXCLUSION" layoutX="248.0" layoutY="161.0" promptText="account" style="-fx-border-color: black;" />
      <PasswordField fx:id="password_id" blendMode="EXCLUSION" layoutX="248.0" layoutY="191.0" promptText="password" style="-fx-border-color: Black;" />
      <Button fx:id="signup_id" blendMode="GREEN" layoutX="350.0" layoutY="232.0" mnemonicParsing="false" onAction="#onclick_signup" style="-fx-background-color: FAFAD2; -fx-text-fill: Black;" text="Sign Up">
         <font>
            <Font name="BM JUA OTF" size="13.0" />
         </font>
      </Button>
      <Button fx:id="login_id" blendMode="GREEN" layoutX="249.0" layoutY="232.0" mnemonicParsing="false" onAction="#onclick_login" style="-fx-background-color: FAFAD2; -fx-text-fill: Black;" text="Login ">
         <font>
            <Font name="BM JUA OTF" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
